{
  "prefix": "/",
  "adminUID": ["100066742490781", "100057648637336"],
  "version": "2.4.2",
  "credit": "Joshua Apostol & Cyril Encenso",
  "github": ["https://github.com/joshuaApos, https://github.com/atsushinakajima14"]
}
